<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="0, id=99" Flags="13" Time="4.41480000000000000e+07"/>
     <Marker Version="100" ClassName="BCN" Name="1, id=99" Flags="13" Time="1.48410000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="1.92186000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="2.96322000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="4, id=99" Flags="13" Time="3.41769000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="5, id=99" Flags="13" Time="4.45545000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="4.87146000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="5.91156000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="6.34074000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="10"/>
   <String Id="Fastest Time" Value="0:41.601"/>
   <String Id="Fastest Lap" Value="6"/>
  </Details>
 </Layers>
</LDXFile>
