<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="0, id=99" Flags="13" Time="2.62470000000000000e+07"/>
     <Marker Version="100" ClassName="BCN" Name="1, id=99" Flags="13" Time="1.31007000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="1.76697000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="2.81928000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="4, id=99" Flags="13" Time="3.28794000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="5, id=99" Flags="13" Time="4.34163000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="4.91379000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="5.96376000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="6.39531000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="9, id=99" Flags="13" Time="7.44498000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="10, id=99" Flags="13" Time="7.89708000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="11, id=99" Flags="13" Time="8.94861000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="12, id=99" Flags="13" Time="9.65541000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="13, id=99" Flags="13" Time="1.07142000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="14, id=99" Flags="13" Time="1.15253000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="15, id=99" Flags="13" Time="1.25818000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="16, id=99" Flags="13" Time="1.30122000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="17, id=99" Flags="13" Time="1.40629000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="18, id=99" Flags="13" Time="1.45005000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="19, id=99" Flags="13" Time="1.55499000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="20, id=99" Flags="13" Time="1.60266000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="21, id=99" Flags="13" Time="1.70726000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="22, id=99" Flags="13" Time="1.75656000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="23, id=99" Flags="13" Time="1.86186000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="24, id=99" Flags="13" Time="1.90580000000000000e+09"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="26"/>
   <String Id="Fastest Time" Value="0:43.040"/>
   <String Id="Fastest Lap" Value="16"/>
  </Details>
 </Layers>
</LDXFile>
