<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="0, id=99" Flags="13" Time="3.14490000000000000e+07"/>
     <Marker Version="100" ClassName="BCN" Name="1, id=99" Flags="13" Time="1.33920000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="2.38626000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="3.50922000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="4, id=99" Flags="13" Time="3.94548000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="5, id=99" Flags="13" Time="4.98390000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="5.44605000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="6.52620000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="7.12293000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="9, id=99" Flags="13" Time="8.16099000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="10, id=99" Flags="13" Time="8.61873000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="11, id=99" Flags="13" Time="9.66588000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="12, id=99" Flags="13" Time="1.01870000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="13, id=99" Flags="13" Time="1.12310000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="14, id=99" Flags="13" Time="1.17037000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="15, id=99" Flags="13" Time="1.27519000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="16, id=99" Flags="13" Time="1.32948000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="17, id=99" Flags="13" Time="1.43320000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="18, id=99" Flags="13" Time="1.47659000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="19, id=99" Flags="13" Time="1.57994000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="20, id=99" Flags="13" Time="1.63785000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="21, id=99" Flags="13" Time="1.74201000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="22, id=99" Flags="13" Time="1.79420000000000000e+09"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="24"/>
   <String Id="Fastest Time" Value="0:43.390"/>
   <String Id="Fastest Lap" Value="18"/>
  </Details>
 </Layers>
</LDXFile>
